apiVersion: v1
kind: Service
metadata:
  name: CI_PROJECT_NAME
  labels:
    app: CI_PROJECT_NAME
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 3000
  selector:
    app: CI_PROJECT_NAME

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: CI_PROJECT_NAME
  labels:
    app: CI_PROJECT_NAME
spec:
  replicas: 1
  selector:
    matchLabels:
      app: CI_PROJECT_NAME
  template:
    metadata:
      labels:
        app: CI_PROJECT_NAME
    spec:
      containers:
        - name: CI_PROJECT_NAME
          image: CI_REGISTRY_IMAGE:DEPLOY_VERSION
          imagePullPolicy: Always
      imagePullSecrets:
            - name: regcred
      restartPolicy: Always
      schedulerName: default-scheduler

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: CI_PROJECT_NAME
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
spec:
  rules:
    - host: reto-devops.example.com
      http:
        paths:
          - path: /
            backend:
              serviceName: CI_PROJECT_NAME
              servicePort: 80

---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
 name: CI_PROJECT_NAME
spec:
 scaleTargetRef:
   kind: Deployment
   name: CI_PROJECT_NAME
   apiVersion: apps/v1
 minReplicas: 1
 maxReplicas: 4
 metrics:
  - type: Resource
    resource:
     name: cpu
     target:
       type: Utilization
       averageUtilization: 50